""" Вам нужно написать функцию дешифровщика шифра Цезаря с определенным сдвигом
На вход она принимает зашифрованное слово, которое вам выдал бот """
def caesar_decode(encoded_s: str, shift: int):
    decoded_s = ''
    ru_alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

    """ 
    Напишите здесь свое решение
    
    tip: В python реализована обратная индексация, т.е. код list[-1] вернет последний элемент списка list
    list[-2] - предпоследний и т.д.
    
    Вы можете не пользоваться этой подсказкой 
    """

    return decoded_s


if __name__ == '__main__':
    """
    Следующий цикл выводит все расшифрованные слова со всеми возмоными для русского языка сдвигами
    Вам нужно выбрать правильное слово (Оно будет единственным что-либо значащим словом, остальные будут 
    белибердой из букв)
    """
    for i in range(1, 33):
        print(caesar_decode('', i))
